{
  "name": "patientq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulcrumindia/PatientQ.git"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "express-handlebars": "*",
    "lodash": "~2.4.1",
    "mongoose": "^4.11.11",
    "passport": "^0.4.0"
  },
  "author": "Lavy Toteza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fulcrumindia/PatientQ/issues"
  },
  "homepage": "https://github.com/fulcrumindia/PatientQ#readme"
}
